url=http://automationpractice.com/index.php
Email=bharanigramesh28@gmail.com
password=bharani123
productname=dress
sort=Reference: Lowest first
size=M
Hometitle=My account - My Store
Endtitle=Order - My Store
deiverypagetitle=Delivery - My Store
inemail=abc
inpassword=xyz